user www-data;
worker_processes 4;
pid /run/nginx.pid;

events {
	worker_connections 768;
  # multi_accept on;
}

http {
  upstream backend {
		server 192.168.77.22;
    server 192.168.77.23;
    server 192.168.77.24;
  }

  server {
		location / {
			proxy_pass http://backend;
    }

  }
}

